{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 12,
  "lineage": "07cc7167-cecd-84dd-ab76-e6aeaf317659",
  "outputs": {
    "api_key": {
      "value": "foo",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "myapp",
      "type": "string"
    },
    "env_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "myapp-prod",
      "type": "string"
    },
    "kind": {
      "value": "p",
      "type": "string"
    },
    "primary_region": {
      "value": "westus",
      "type": "string"
    },
    "primary_region_instance": {
      "value": "4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "gg7i1h",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "gg7i1h",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "pass"
        }
      ]
    }
  ]
}
